spring.data.mongodb.uri=mongodb://localhost/personDb

spring.datasource.username=yIqoXdM9OI
spring.datasource.password=DslCDdzS3u
spring.datasource.url=jdbc:mysql://remotemysql.com :3306/yIqoXdM9OI

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false



