spring.data.mongodb.uri=mongodb://localhost/personDb

!spring.datasource.username=yIqoXdM9OI
!spring.datasource.password=DslCDdzS3u
!spring.datasource.url=jdbc:mysql://remotemysql.com :3306/yIqoXdM9OI

spring.jpa.hibernate.ddl-auto=create

!w pom you need to add spring-boot-starter-web
!http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:persondb


spring.jpa.show-sql=false

CvsFileUseCase.readPersonsFromCsvFile=src/main/resources/static/MOCK_DATA.csv

