########## NoSQL #################
#NoSQL (local)
spring.data.mongodb.uri=mongodb://localhost/personDb

########### SQL ##################
#remotemysql (remote)
!spring.datasource.username=yIqoXdM9OI
!spring.datasource.password=DslCDdzS3u
!spring.datasource.url=jdbc:mysql://remotemysql.com :3306/yIqoXdM9OI

#MySQL Workbench  (local)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 (local mem)
!w pom you need to add spring-boot-starter-web
!http://localhost:8080/h2-console/
!spring.h2.console.enabled=true
!spring.datasource.url=jdbc:h2:mem:persondb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


########### Params ##########
CvsFileUseCase.readPersonsFromCsvFile=src/main/resources/static/MOCK_DATA.csv

